================================================================================
ALGORITHM COMPARISON REPORT FOR PAPER
Generated: 2025-12-14 15:23:51
================================================================================

Metric                    Inductive       Heuristics      Alpha          
----------------------------------------------------------------------
Fitness                   1.0000          0.9162          0.5472         
Precision                 0.5136          0.8333          0.4346         
Generalization            0.8169          0.6114          0.7066         
Simplicity                0.6308          0.5159          1.0000         
F1_score                  0.6787          0.8728          0.4844         
Token_replay_fitness      0.0000          0.0000          0.0000         
Alignment_fitness         0.2016          -542.0277       -5714.0262     
Alignment_cost            18.3496         5240.8103       26482.5328     

================================================================================
INTERPRETATION FOR PAPER:
--------------------------------------------------------------------------------
• Best Fitness: INDUCTIVE (1.0000)
• Best Precision: HEURISTICS (0.8333)
• Best F1-Score: HEURISTICS (0.8728)

================================================================================
